# angular-arcgis-viewer

./: .gitignore  README.md  angular.json  package-lock.json  package.json  pom.xml
src/main/java/com/gisview/: AngularArcgisViewer.java
src/main/java/com/gisview/viewer/: MainController.java
src/main/resources/: application.yml  bootstrap.yml
src/main/web/: index.html  tsconfig.app.json  tsconfig.spec.json
src/main/web/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts  vendor.ts
src/main/web/app/header/: header.component.html
src/main/web/app/main/: main.component.html
src/main/web/app/map-view/: map-view.component.css  map-view.component.html  map-view.component.ts
src/main/web/app/service/: gis.service.spec.ts  gis.service.ts
